<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="/public/customer/table.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(-135deg, #e1d6d6, #188038) center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 82vw;
            height: 90vh;
            background: #fff5;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
            overflow: hidden;
        }

        .table__header {
            width: 100%;
            height: 10%;
            background-color: #fffb;
            padding: .8rem 1rem;
        }

        .table__body {
            width: 95%;
            max-width: calc(89% - .8rem);
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;
        }

        .table__body::-webkit-scrollbar {
            width: 0.5rem;
            height: 0.5rem;
        }

        .table__body::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            background-color: #004;
            visibility: hidden;
        }

        .table__body:hover::-webkit-scrollbar-thumb {
            visibility: hidden;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
        }
    </style>
</head>
<body>
<!--thông báo thêm thành công-->
<div th:if="${message}">
  <span th:text="${message}" id="success" style="display: none"></span>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let fail = document.getElementById("success").innerText;
    console.log(fail)
    Swal.fire({
      title: fail,
      icon: 'success',
      timer: 3000,
      timerProgressBar: true,
      showConfirmButton: false
    });
  });
</script>
<!--end-->
<main class="table">
    <section class="table__header">
        <h1>Thời Gian Thuê Sân</h1>
    </section>
    <section class="table__body">

        <a href="/times/create" class="btn" style="background-color: #188038">Thêm mới</a><br>

        <table>
            <thead>
            <tr>
                <th>STT</th>
                <th>Giờ</th>
                <th>Xóa</th>
            </tr>
            </thead>
            <tbody th:each="time,status:${timePage}">
            <td th:text="${status.count}"></td>
            <td th:text="${time.time}"></td>
            <td>
                <button type="button" class="btn btn-danger"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleModal"
                        th:attr="onclick= |confirmDelete('${time.id}','${time.time}')|">
                    <i class="fa-regular fa-trash-can"></i>
                </button>
            </td>

            </tbody>
        </table>
        <a th:if="${timePage.hasPrevious()}" th:href="@{/times(page=${timePage.number-1})}" style="color: #188038">Trước</a>
        <span th:text="${timePage.number+1}"></span>/
        <span th:text="${timePage.totalPages}"></span>
        <a th:if="${timePage.hasNext()}" th:href="@{/times(page=${timePage.number+1})}" style="color: #188038">Sau</a> <br>
    </section>
</main>


<!-- Modal xóa-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/times/delete" method="post">
                <div class="modal-header" style="background-color: red">
                    <h5 class="modal-title" id="exampleModalLabel"><b>Xóa</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa khung giờ này không?<span id="name"></span></p>
                    <input type="hidden" name="id" id="id">
                    <p style="color: red"><b>Cảnh báo:</b> Hành động này không thể hoàn tác! </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn" style="background-color: #188038">Xóa</button>

                </div>
            </form>

        </div>
    </div>
</div>
</body>
<script>
    //delete modal
    function confirmDelete(id, name) {
        document.getElementById("id").value = id;
        document.getElementById("name").innerHTML = name;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</html>