<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/public/customer/edit.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppimns', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #e1d6d6, #188038);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #e1d6d6, #188038);
        }

        .container form .user-details {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form .user-details .input -box {
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button .a:first-child {
            background: linear-gradient(135deg, #188038, #e1d6d6);
        }

        form .button a {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 100%;
            width: 100%;
            outline: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            border: none;
            transition: ease-in-out 1s;
            background: linear-gradient(135deg, #e1d6d6, #188038);
        }

        form .button a:hover {
            background: linear-gradient(-135deg, #e1d6d6, #188038);
        }

        form .button .a:hover {
            background: linear-gradient(-135deg, #188038, #e1d6d6);
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .function {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    </style>

</head>
<body>
<div th:if="${fail}">
    <span th:text="${fail}" id="fail" style="display: none"></span>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let fail = document.getElementById("fail").innerText;
        console.log(fail)
        Swal.fire({
            title: fail,
            icon: 'fail',
            timer: 1500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });
</script>
    <div class="container">
        <div class="title">Thông tin nhân viên</div>
        <form action="#" method="post" th:object="${employee}">
            <div class="user-details">
                <input th:field="*{id}" type="hidden" placeholder="Enter your name">
                <div class="input-box">
                    <span class="details">Tên</span>
                    <input th:field="*{name}" type="text" placeholder="Enter your name" readonly>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" th:field="*{email}" placeholder="Enter your email" readonly>
                </div>
                <div class="input-box">
                    <span class="details">Số điện thoại</span>

                    <input type="text" th:field="*{phoneNumber}" placeholder="Enter your name" readonly>
                </div>
                <div class="input-box">
                    <span class="details">Căn cước công dân</span>

                    <input type="text" th:field="*{identityNumber}" placeholder="Enter your name" readonly>
                </div>
            </div>
            <div class="function">
                <div class="button">
                    <a class="a" href="/employee">Quay lại </a>
                </div>
                <div class="button">
                    <a th:href="@{/employee/showEdit/(id=*{id})}">Chỉnh sửa</a>
                </div>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>
    </div>
</body>
</html>